@import "../../../myTheme";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.summaryPage {
  padding-top: 6rem;

  .summary {
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid $background-neutral-light;
    padding-bottom: 1rem;

    .direction {
      gap: 1rem;
      font-size: 8vmin;
      color: $background-neutral-light;

      p {
        @include flexCenter();
      }

      .from {
        margin-bottom: 2rem;
      }

      .plane {
        transform: scale(3);
      }

      .to {
        margin-top: 2rem;
      }
    }

    .date {
      @include flexCenter();
      flex-direction: column;
      gap: 0.5rem;
      color: $background-neutral-light;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  .ticketsContainer {
    height: 70vh;
    overflow: scroll;
    font-size: 1.3 rem;
    border-bottom: 1px solid $background-neutral-light;
    background-color: rgba($background-neutral-light, 0.1);

    .passenger {
      border-bottom: 1px solid $background-neutral-light;
      display: grid;
      grid-template-columns: 30% 70%;
      width: 98vw;
      margin: 0 auto;
      padding: 1rem 0;
      position: relative;

      .ticketClass {
        position: absolute;
        font-weight: bold;
      }

      .personCost {
        grid-column: 1 / span 2;
        text-align: right;
        color: $background-neutral-light;
        font-size: 1.5em;
        margin:0.5rem 0;
      }

      .one {
        grid-column: 1;
        text-align: center;
        color: $background-neutral-light;
      }

      .two {
        grid-column: 2;
        height: 1.5rem;
      }
    }
  }

  button {
    height: 3rem;
    width: 5rem;
  }
}
